Manifest-Version: 1.0
Class-Path: guava-r08.jar high-scale-lib-1.1.2.jar concurrentlinkedhas
 hmap-lru-1.1.jar protobuf-java-2.6.1.jar commons-collections-3.2.1.ja
 r servlet-api-2.5.jar stanford-corenlp-3.7.0-models-chinese.jar antlr
 -3.2.jar stanford-corenlp-3.7.0.jar junit-4.4.jar xom-1.2.10.jar xala
 n-2.7.0.jar xml-apis-1.3.03.jar jackson-core-asl-1.4.0.jar javax.serv
 let-api-3.0.1.jar avro-1.4.0-cassandra-1.jar lucene-core-4.10.3.jar j
 axb-api-2.2.7.jar jamm-0.2.2.jar AppleJavaExtensions-1.4.jar cassandr
 a-thrift-0.8.1.jar servlet-api-2.5-20081211.jar slf4j-api-1.7.12.jar 
 antlr-2.7.7.jar commons-logging-1.1.1.jar jline-0.9.94.jar httpcore-4
 .0.1.jar libthrift-0.6.1.jar stringtemplate-3.2.jar snakeyaml-1.6.jar
  commons-cli-1.1.jar ejml-0.23.jar cassandra-all-0.8.1.jar httpclient
 -4.0.1.jar antlr-runtime-3.2.jar javax.json-1.0.4.jar json-simple-1.1
 .jar xercesImpl-2.8.0.jar lucene-queryparser-4.10.3.jar jackson-mappe
 r-asl-1.4.0.jar lucene-queries-4.10.3.jar commons-lang3-3.3.1.jar luc
 ene-sandbox-4.10.3.jar joda-time-2.9.jar slf4j-simple-1.6.6.jar stanf
 ord-corenlp-3.7.0-models.jar jetty-6.1.22.jar commons-lang-2.4.jar je
 tty-util-6.1.22.jar jollyday-0.4.9.jar commons-codec-1.2.jar lucene-a
 nalyzers-common-4.10.3.jar
Main-Class: Test.Chinese.StanfordChineseNlpExample

